# SpringBootRestApi

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: CrudApp31Application.java
src/main/java/com/example/demo/Dao/: UserDao.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/request/: UserRequest.java
src/main/java/com/example/demo/response/: BaseResponse.java  GetUserResponse.java  GetUsersResponse.java  PostUserResponse.java
src/main/java/com/example/demo/services/: UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties  log4j2.xml  message.properties
src/test/java/com/example/demo/: CrudAppApplicationTests.java  IntegrationTestingApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.demo.IntegrationTesting.xml  TEST-functionalTesting.IntegrationTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
